Remote Console - Manage your server from any computer:
[B]Version:[/B] v0.5

This is a description of my awesome test plugin and how to use it.

[B]Features:[/B]
[LIST]
[*]Allows complete administration of any bukkit enabled server through JSONAPI
[*]Builtin chat
[*]Execute any console command
[*]Execute any JSONAPI command
[/LIST]
[URL=""]Download Minecraft Remote Console[/URL]
[URL="https://github.com/AccaliaDeElementia/Minecraft-Remote-Console"]Source Code[/URL]

[B]Changelog:[/B]
Version 0.5
[LIST]
[*]Add command history
[*]Add persistant environment variables
[*]Move repository from private SVN to public GitHub
[*]Add some documentation
[/LIST]
Version 0.4
[LIST]
[*]Can impersonate any identity in chat (default: Megatron)
[*]Code cleanup and class restructure
[*]New version of MinecraftAPI.py
    [LIST]
    [*]Reduce memory footprint
    [*]Remove automatically generated helper methods as they are not portable
    [/LIST]
[/LIST]
Earlier versions:
[SPOILER]
Version 0.3
[LIST]
[*]Get help on any loaded JSONAPI command
[*]Can participate in chat
[/LIST]
Version 0.2
[LIST]
[*]Query JSONAPI for information on loaded methods
[*]Execute any loaded JSONAPI method.
[*]Execute any console command.
[/LIST]
Version 0.1
[LIST]
[*]Initial checkin to private SVN repository
[*]Connect to JSONAPI
[*]Execute limited set of JSONAPI commands
[/LIST]
[/SPOILER]
